from emoji import emojize

DATE_FORMAT = '%d.%m.%Y'

BOT_MESSAGES = {
    'start_command':
        "Привет!\nЯ чат-бот погоды\nПросто напиши мне, в каком городе тебя интересует погода и на какой день.\n\nP.S. прогноз погоды доступен для городов России не более 5 дней вперед от текущей даты.",

    'reset_command':
        'Начинаем все сначала \nЯ забываю все введенное ранее',


    'say_understand_nothing':
        'К сожалению, я не понял, чего вы хотите.\nДавайте попробуем всё заново?\nПросто напиши мне, в каком городе тебя интересует погода и на какой день (в формате DD.MM.YYYY).',

}